# Temperature-Dashboard

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: auto-tag.yml  ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/android/: build.gradle.kts  proguard-rules.pro
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/com/adsamcik/temperaturedashboard/: MainActivity.kt  TemperatureDashboardApp.kt
app/android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/android/src/main/res/values/: strings.xml  themes.xml
app/android/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/desktop/: build.gradle.kts
app/desktop/src/main/kotlin/com/adsamcik/temperaturedashboard/desktop/: Main.kt
app/src/androidTest/java/com/adsamcik/temperaturedashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsamcik/temperaturedashboard/: MainActivity.kt  TemperatureDashboardApp.kt
app/src/main/java/com/adsamcik/temperaturedashboard/data/: Helpers.kt  TemperatureHumidity.kt  TemperatureUnit.kt  ViewDevice.kt
app/src/main/java/com/adsamcik/temperaturedashboard/decoders/: DecoderProvider.kt
app/src/main/java/com/adsamcik/temperaturedashboard/di/: AppModule.kt
app/src/main/java/com/adsamcik/temperaturedashboard/networking/: AnalysisResult.kt  ApiMode.kt  BleDeviceConnector.kt  BleDeviceHandler.kt  BleProtocolCollector.kt  ConnectedBleDevice.kt  DeviceDiscoveryManager.kt  GenericBleClient.kt  ThermoProTP357Handler.kt  Tp357AdvertisementParser.kt  Tp357BleClient.kt
app/src/main/java/com/adsamcik/temperaturedashboard/storage/: Device.kt  DeviceDao.kt  DeviceDatabase.kt  DeviceRepository.kt  PreferencesRepository.kt  ReadingDao.kt  ReadingRepository.kt  TemperatureReading.kt
app/src/main/java/com/adsamcik/temperaturedashboard/ui/: SnackbarManager.kt
app/src/main/java/com/adsamcik/temperaturedashboard/ui/models/: AddDeviceViewModel.kt  DeviceDetailsViewModel.kt  MainViewModel.kt  MockAddDeviceViewModel.kt
app/src/main/java/com/adsamcik/temperaturedashboard/ui/permissions/: BlePermissions.kt
app/src/main/java/com/adsamcik/temperaturedashboard/ui/screens/: DeviceDetailsScreen.kt  MainScreen.kt
app/src/main/java/com/adsamcik/temperaturedashboard/ui/state/: DeviceDetailsState.kt  MainScreenState.kt
app/src/main/java/com/adsamcik/temperaturedashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/adsamcik/temperaturedashboard/: BleProtocolCollectorTest.kt  ConnectedBleDeviceTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  Tp357AdvertisementParserTest.kt  Tp357BleClientTest.kt
ble/android/: build.gradle.kts
ble/android/src/main/: AndroidManifest.xml
ble/api/: build.gradle.kts
ble/btleplug-jni/: Cargo.toml  README.md
ble/btleplug-jni/src/: lib.rs
ble/desktop/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinMultiplatformComposeConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/adsamcik/temperaturedashboard/buildlogic/: KotlinAndroid.kt
core/database/: build.gradle.kts
core/database/schemas/com.adsamcik.temperaturedashboard.core.database.TemperatureDatabase/: 1.json  2.json  3.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/composeResources/values-cs/: strings.xml
decoder/api/: build.gradle.kts
decoder/builtins/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/scan/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/adsamcik/temperaturedashboard/shared/alerts/: AndroidNotifier.kt
shared/src/androidMain/kotlin/com/adsamcik/temperaturedashboard/shared/di/: AndroidPlatformModule.kt
shared/src/androidMain/kotlin/com/adsamcik/temperaturedashboard/shared/export/: AndroidHistorySharer.kt
shared/src/androidMain/kotlin/com/adsamcik/temperaturedashboard/shared/system/: AndroidAutostartManager.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-cs/: strings.xml
shared/src/commonMain/kotlin/com/adsamcik/temperaturedashboard/shared/: SharedMarker.kt  TdashApp.kt  TdashAppShell.kt
shared/src/commonMain/kotlin/com/adsamcik/temperaturedashboard/shared/alerts/: AlertEvaluator.kt  Notifier.kt  SensorAlertRepository.kt
shared/src/commonMain/kotlin/com/adsamcik/temperaturedashboard/shared/backfill/: BackfillCapability.kt  ThermoProBackfillService.kt  ThermoProDayHistoryCapability.kt
shared/src/commonMain/kotlin/com/adsamcik/temperaturedashboard/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/adsamcik/temperaturedashboard/shared/export/: HistoryExporter.kt  HistorySharer.kt
shared/src/commonMain/kotlin/com/adsamcik/temperaturedashboard/shared/i18n/: Strings.kt
shared/src/commonMain/kotlin/com/adsamcik/temperaturedashboard/shared/navigation/: NavStack.kt  ShellDestination.kt
shared/src/commonMain/kotlin/com/adsamcik/temperaturedashboard/shared/repository/: ReadingRepository.kt  SensorRepository.kt
shared/src/commonMain/kotlin/com/adsamcik/temperaturedashboard/shared/scanning/: AdvertisementInterpreter.kt  ScanningCoordinator.kt
shared/src/commonMain/kotlin/com/adsamcik/temperaturedashboard/shared/system/: AutostartManager.kt
shared/src/desktopMain/kotlin/com/adsamcik/temperaturedashboard/shared/alerts/: DesktopTrayNotifier.kt
(+118 files in other folders)
