# JVM
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
kotlin.daemon.jvmargs=-Xmx2g
ksp.useKSP2=true

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=false
org.jetbrains.compose.experimental.macos.enabled=true